*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.App {
    margin: 3rem;
}

.home-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-title {
    text-shadow: 0 0 0.1rem black;
    margin-top: 3rem;
    font-family: 'Nosifer', cursive;
    font-size: 3.5rem;
    color: cadetblue;
}

.home-image {
    max-width: 30vw;
}

.nav-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav-button {
    box-shadow: 0 0 0.3rem black;
    text-shadow: 0 0 .1rem black;
    width: 20vw;
    font-family: "Gill Sans", serif;
    border: cadetblue solid 2px;
    color: white;
    background-color: cadetblue;
    border-radius: 5px;
    font-size: 1.3rem;
    margin: 0 1.3rem 0 0;
    cursor: pointer;
    padding: 1% 1% 1% 1%;
}

.nav-button:hover {
    transform: scale(1.1);
}


.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
    margin-left: 3rem;
}

.menu-title {
    font-size: 4rem;
    position: relative;
    color: cadetblue;
    font-family: 'Nosifer', cursive;
    text-shadow: 0 0 1px black;
}

.filter-button-group {
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
}

.filter-button {
    font-weight: 800;
    font-family: "Gill Sans", serif;
    border: white solid 2px;
    background-color: white;
    border-radius: 3px;
    color: white;
    text-shadow: 0 0 .3rem cadetblue;
    font-size: 1.2rem;
    margin: 2rem 0 2rem 1.5rem;
    cursor: pointer;
}

.filter-button:hover {
    color: cadetblue;
    text-shadow: 0 0 0 black;
    transform: scale(1.2);
}

.meals-list {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-column-gap: 2rem;
    justify-content: center;
    grid-row-gap: 1rem;
    margin-bottom: 2rem;
}

.meal {
    display: flex;
    flex-direction: row;
    gap: .3rem;
}

.meal-image {
    min-width: 200px;
    height: 150px;
    border-radius: .2rem;
    border: solid cadetblue 5px;
}

.meal-title {
    display: flex;
    flex-direction: row;
}

.meal-name {
    color: cadetblue;

    font-weight: 100;
    font-family: 'Bebas Neue', cursive;
    flex-grow: 9;
}

.meal-update-button {
    flex-grow: 1;
    border: white 0 solid;
    background-color: white;
    font-size: 1.2rem;
}

.meal-price {
    color: white;
    font-family: "Gill Sans", serif;
    font-weight: 700;
    text-shadow: 0 0 .5rem black;
}

.meal-delete-button {
    flex-grow: 1;
    border: white 0 solid;
    background-color: white;
    font-size: 1rem;
}

.meal-delete-button:hover {
    transform: scale(1.3);
    color: cadetblue;
}

.meal-update-button:hover {
    transform: scale(1.3);
    color: cadetblue;
}


.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4rem 0 4rem 0;

}

.form-label {
    color: cadetblue;
    font-size: 1.5rem;
    font-family: Arial, serif
}

.form-input {
    width: 80vw;
    box-shadow: 0 0 .1rem cadetblue;
    box-sizing: border-box;
    border: 2px solid lightgray;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    padding: 10px 10px 12px 10px;
    margin-bottom: 1rem;
    cursor: text;

}


.form-button {
    padding: 1% 1% 1% 1%;
    font-family: "Gill Sans", serif;
    font-size: 1.5rem;
    border-radius: 5px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: cadetblue;
    border: cadetblue solid 2px;
    background-color: white;
    cursor: pointer;
}

.form-button:hover {
    color: white;
    background-color: cadetblue;
    transform: scale(1.1);
}

@media screen and (max-width: 768px) {
    .App {
        margin: 0;
    }

    .home-title {
        font-size: 2rem;
        text-align: center;
    }

    .home-image {
        min-width: 90vw;
    }

    .nav-buttons {
        flex-direction: column;
    }

    .nav-button {
        width: 80vw;
        margin: 0 0 1rem 0;
    }

    .form {
        margin: 3rem 0 3rem 0;
    }

    .form-input {
        padding: 4px 4px 4px 4px;
    }

    .form-button {
        font-size: 1rem;
    }

    .form-label {
        font-size: 1rem;
    }

    .menu {
        margin-right: 1rem;
        margin-left: 1rem;
    }

    .menu-title {
        margin-top: 1rem;
        font-size: 1.7rem;
    }

    .filter-button-group {
        margin-bottom: 1.3rem;
    }

    .filter-button {
        font-size: 1rem;
        margin: 1rem 0 0 .5rem;
    }

    .meal-image {
        height: auto;
    }

    .meal-name {
        font-size: 1.1rem;
    }

    .meal-delete-button {
        font-size: .7rem;
    }

    .meal-update-button {
        font-size: .7rem;
    }

    .meal-description {
        font-size: .8rem;
    }
}

@media screen and (max-width: 599px) {
    .meals-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .home-title {
        font-size: 1.5rem;
        margin-top: 1rem;
    }

    .meal {
        flex-direction: row;
    }
    .meal-image{
        width:30vw
    }

    .meals-list {
        grid-row-gap: 2rem;
    }

    .menu {
        margin-left: .5rem;
        margin-right: .5rem;
    }

    .filter-button-group {
        gap: .5rem;
    }

    .filter-button {
        font-size: .8rem;
    }

    .nav-button {
       min-width: 80vw;
        font-size: .5rem;
    }

    .form {
        margin: 2rem 0 0.5rem 0;
    }

    .home-image {
        min-width: 100vw;
    }
}

@media screen and (max-width: 1290px) {
    .home-image {
        width: 40vw;
    }

    .nav-buttons {
        flex-direction: row;
        gap: 1rem;
    }

    .nav-button {
        font-size: 1.5rem;
        width: 30vw;
    }
}

@media screen and (max-width: 1040px) {
    .home-title{
        font-size: 3rem;
        margin-bottom: 3rem;
    }
    .app{
        margin-top: 0;
    }
    .home-image {
        min-width: 80vw;
    }

    .nav-buttons {
        flex-direction: column;
        gap: 0.5rem;
        margin-top: 1rem;
    }

    .nav-button {
        font-size: 2rem;
        width: 40vw;
        margin-bottom: 1rem;
    }
    .meals-list{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 320px) {
    .meal{
        flex-direction: column;
    }
    .home-title{
        font-size: 1.5rem;
    }
    .nav-button{
        gap: 0.4rem;
    }

    .nav-button {
        font-size: 1rem;
        width: 80vw;
    }
}

.meal-buttons{
    display: flex;
    flex-direction: row;
    gap: .7rem;
}

